{
  "name": "day01",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hotnode": "^0.0.8",
    "moment": "^2.29.3"
  },
  "description": "",
  "devDependencies": {
    "webpack": "^5.73.0"
  }
}
